<a href="https://colab.research.google.com/github/resh1998/VoterCRM_Backend/blob/main/BackEnd/Data_Collection/Clean_csv_data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#### Import and load csv

In [331]:
import numpy as np
import pandas as pd

In [332]:
df = pd.read_csv('NTR-Vijayawada-Central-65.csv')
df.head()

,Unnamed: 0,voter_no,voter_id,text,header_section
0,0,30\n,GVB6366132\n,Name : HARITA PADALA\nHusband's Name: TARAKESW...,Assembly Constituency No and Name : 80-Vijayaw...
1,1,29\n,GVB6366124\n,Name: TARAKESWARA RAO PADALA\nFather's Name : ...,Assembly Constituency No and Name : 80-Vijayaw...
2,2,28\n,GVB6366108 |\n,Name : PRADEEP THATAVARTI\nFather's Name : PAR...,Assembly Constituency No and Name : 80-Vijayaw...
3,3,27\n,GVB6366090\n,Name : RATNAMALA THATAVARTI\nHusband's Name: P...,Assembly Constituency No and Name : 80-Vijayaw...
4,4,26\n,GVB6366074\n,Name : NAGAMANI CHANDAKA\nHusband's Name : NAG...,Assembly Constituency No and Name : 80-Vijayaw...

In [333]:
df.dtypes

Unnamed: 0         int64
voter_no          object
voter_id          object
text              object
header_section    object
dtype: object

#### Pre process all columns (DONT RUN)

In [334]:
# df = df.str.replace('\n',' ', regex=True)
# df.head()

In [335]:
# df = df.replace(',' ', regex=True)
# df.head()

#### Function to get data from string (DONT RUN)

In [336]:
# import re

# def get_data_from_string(text):

#   name = ''
#   relation_name = ''
#   relation_type = ''
#   house_number = ''
#   age = ''
#   gender = ''

#   if 'Husband' in text:

#     match = re.search(r'(?<=Name).*(?=Husband\'s Name)', text)
#     name = match.group()
    
#     match = re.search(r'(?<=Husband\'s Name).*(?=House Number)', text)
#     relation_name = match.group()
    
#     relation_type = 'H'
  
#   elif 'Wife' in text:
    
#     match = re.search(r'(?<=Name).*(?=Wife\'s Name)', text)
#     name = match.group()

#     match = re.search(r'(?<=Wife\'s Name).*(?=House Number)', text)
#     relation_name = match.group()

#     relation_type = 'W'
  
#   elif 'Father' in text:
    
#     match = re.search(r'(?<=Name).*(?=Father\'s Name)', text)
#     name = match.group()

#     match = re.search(r'(?<=Father\'s Name).*(?=House Number)', text)
#     relation_name = match.group()

#     relation_type = 'F'
  
#   match = re.search(r'(?<=House Number).*(?=Age)', text)
#   house_number = match.group()

#   match = re.search(r'(?<=Age).*(?=Gender)', text)
#   age =  match.group()

#   match = re.search(r'(?<=Gender).*(?=)', text)
#   gender = match.group()

#   text_new = name + ',' + relation_name + ',' + relation_type + ',' + house_number + ',' + age + ',' + gender 
  
#   return text_new

#### Text column Split into diff columns

In [337]:
df['text'] = df['text'].astype(str)
df['voter_id'] = df['voter_id'].astype(str)
df['voter_no'] = df['voter_no'].astype(str)
df['header_section'] = df['header_section'].astype(str)
df.dtypes

Unnamed: 0         int64
voter_no          object
voter_id          object
text              object
header_section    object
dtype: object

In [338]:
#df['Age'] = df['text'].str.extract(r'((?<=Age)(.|\s)*(?=Gender))')

In [339]:
df['text'] = df.text.str.replace('\n', ' ')

In [340]:
df['text'] = df.text.str.replace('Name ', 'Name')
df['text'] = df.text.str.replace('Gender ', 'Gender')
df['text'] = df.text.str.replace('Age ', 'Age')
df['text'] = df.text.str.replace('House Number ', 'House Number')
df['text']

0      Name: HARITA PADALA Husband's Name: TARAKESWAR...
1      Name: TARAKESWARA RAO PADALA Father's Name: SU...
2      Name: PRADEEP THATAVARTI Father's Name: PARAME...
3      Name: RATNAMALA THATAVARTI Husband's Name: PAR...
4      Name: NAGAMANI CHANDAKA Husband's Name: NAGA R...
                             ...
937    Name: RAVI KIRAN  Father's Name: CHALAPATHI RA...
938    Name: VENKATA SRINIVASA RAO BONDE  Father's Na...
939    Name: BUJJI TAMMISETTY Husband's Name: NAGESWA...
940    Name: VENKATESWARA RAO YANDURU  Father's Name:...
941    Name: VENKATA PARVATHI CHATRI Husband's Name: ...
Name: text, Length: 942, dtype: object

In [341]:
df['Age'] = df['text'].str.extract(r'((?<=Age).*(?=Gender))')
df['Gender'] = df['text'].str.extract(r'((?<=Gender).*(?=))')  
df.head()

,Unnamed: 0,voter_no,voter_id,text,header_section,Age,Gender
0,0,30\n,GVB6366132\n,Name: HARITA PADALA Husband's Name: TARAKESWAR...,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE
1,1,29\n,GVB6366124\n,Name: TARAKESWARA RAO PADALA Father's Name: SU...,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE
2,2,28\n,GVB6366108 |\n,Name: PRADEEP THATAVARTI Father's Name: PARAME...,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE
3,3,27\n,GVB6366090\n,Name: RATNAMALA THATAVARTI Husband's Name: PAR...,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE
4,4,26\n,GVB6366074\n,Name: NAGAMANI CHANDAKA Husband's Name: NAGA R...,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE

In [342]:
def condition(x):
  if 'Husband' in x:
    return 'H'
  elif 'Wife' in x:
    return 'W'
  elif 'Father' in x:
    return 'F'
  elif 'Mother' in x:
    return 'M'
  else:
    return 'G'

df['Relation_type'] = df['text'].apply(condition)
df.head()

,Unnamed: 0,voter_no,voter_id,text,header_section,Age,Gender,Relation_type
0,0,30\n,GVB6366132\n,Name: HARITA PADALA Husband's Name: TARAKESWAR...,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE,H
1,1,29\n,GVB6366124\n,Name: TARAKESWARA RAO PADALA Father's Name: SU...,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE,F
2,2,28\n,GVB6366108 |\n,Name: PRADEEP THATAVARTI Father's Name: PARAME...,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE,F
3,3,27\n,GVB6366090\n,Name: RATNAMALA THATAVARTI Husband's Name: PAR...,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE,H
4,4,26\n,GVB6366074\n,Name: NAGAMANI CHANDAKA Husband's Name: NAGA R...,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE,H

In [343]:
df['House_Number'] = df['text'].str.extract(r'((?<=Number).*(?=Age))')
df['House_Number']

0                : 107
1                : 107
2                : 105
3                : 105
4                : 104
             ...
937       : PLOT NO-24
938       : PLOT NO-22
939    : Plot No:- 459
940     : PLOT NO. 109
941      : PLOT NO 281
Name: House_Number, Length: 942, dtype: object

In [344]:
df['text'] = df.text.str.replace('Husband', 'Relation')
df['text'] = df.text.str.replace('Wife', 'Relation')
df['text'] = df.text.str.replace('Father', 'Relation')
df['text'] = df.text.str.replace('Mother', 'Relation')
df['text'] = df.text.str.replace('Other', 'Relation')
df['text'] = df.text.str.replace('\'s', '')

df.head()

,Unnamed: 0,voter_no,voter_id,text,header_section,Age,Gender,Relation_type,House_Number
0,0,30\n,GVB6366132\n,Name: HARITA PADALA Relation Name: TARAKESWARA...,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE,H,: 107
1,1,29\n,GVB6366124\n,Name: TARAKESWARA RAO PADALA Relation Name: SU...,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE,F,: 107
2,2,28\n,GVB6366108 |\n,Name: PRADEEP THATAVARTI Relation Name: PARAME...,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE,F,: 105
3,3,27\n,GVB6366090\n,Name: RATNAMALA THATAVARTI Relation Name: PARA...,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE,H,: 105
4,4,26\n,GVB6366074\n,Name: NAGAMANI CHANDAKA Relation Name: NAGA RA...,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE,H,: 104

In [345]:
df['Name'] = df['text'].str.extract(r'((?<=Name).*(?=Relation))') 
df['Name'].isnull().sum()

0

In [346]:
df['text'] = df['text'].str.split('House').str[0]
df['text'] = df['text'].str.split('Relation').str[1]
df.head()

,Unnamed: 0,voter_no,voter_id,text,header_section,Age,Gender,Relation_type,House_Number,Name
0,0,30\n,GVB6366132\n,Name: TARAKESWARA RAO -,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE,H,: 107,: HARITA PADALA
1,1,29\n,GVB6366124\n,Name: SUDARSANA RAO -,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE,F,: 107,: TARAKESWARA RAO PADALA
2,2,28\n,GVB6366108 |\n,Name: PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE,F,: 105,: PRADEEP THATAVARTI
3,3,27\n,GVB6366090\n,Name: PARAMESWARA RAO -,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE,H,: 105,: RATNAMALA THATAVARTI
4,4,26\n,GVB6366074\n,Name: NAGA RAJU -,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE,H,: 104,: NAGAMANI CHANDAKA

In [347]:
df.isnull().sum()

Unnamed: 0        0
voter_no          0
voter_id          0
text              0
header_section    0
Age               0
Gender            0
Relation_type     0
House_Number      0
Name              0
dtype: int64

In [348]:
df['text'] = df.text.str.replace('Name', '')
df['text']

0               : TARAKESWARA RAO -
1                  : SUDARSANA RAO -
2                  : PARAMESWARA RAO
3               : PARAMESWARA RAO -
4                      : NAGA RAJU -
                    ...
937                 : CHALAPATHI RAO
938         : DEVI PRASAD RAO BONDE
939       : NAGESWARARAO TAMMISETTY
940     : GOPALA KRISHNAIAH YANDURU
941                      : NAGARAJU
Name: text, Length: 942, dtype: object

In [349]:
df.rename(columns= {'text': 'Relation_Name'}, inplace = True)
df.head()

,Unnamed: 0,voter_no,voter_id,Relation_Name,header_section,Age,Gender,Relation_type,House_Number,Name
0,0,30\n,GVB6366132\n,: TARAKESWARA RAO -,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE,H,: 107,: HARITA PADALA
1,1,29\n,GVB6366124\n,: SUDARSANA RAO -,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE,F,: 107,: TARAKESWARA RAO PADALA
2,2,28\n,GVB6366108 |\n,: PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE,F,: 105,: PRADEEP THATAVARTI
3,3,27\n,GVB6366090\n,: PARAMESWARA RAO -,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE,H,: 105,: RATNAMALA THATAVARTI
4,4,26\n,GVB6366074\n,: NAGA RAJU -,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE,H,: 104,: NAGAMANI CHANDAKA

#### Voter columns Preprocessing

In [350]:
df['Name'].isnull().sum()

0

In [351]:
df['Name'] = df['Name'].str.replace('!', 'I')

In [352]:
df.Name

0                     : HARITA PADALA
1            : TARAKESWARA RAO PADALA
2                : PRADEEP THATAVARTI
3              : RATNAMALA THATAVARTI
4                 : NAGAMANI CHANDAKA
                    ...
937                     : RAVI KIRAN
938    : VENKATA SRINIVASA RAO BONDE
939                : BUJJI TAMMISETTY
940       : VENKATESWARA RAO YANDURU
941         : VENKATA PARVATHI CHATRI
Name: Name, Length: 942, dtype: object

In [353]:
df['Name'] = df['Name'].str.replace('\W', ' ', regex = True)
df['Name']

0                       HARITA PADALA
1              TARAKESWARA RAO PADALA
2                  PRADEEP THATAVARTI
3                RATNAMALA THATAVARTI
4                   NAGAMANI CHANDAKA
                    ...
937                       RAVI KIRAN
938      VENKATA SRINIVASA RAO BONDE
939                  BUJJI TAMMISETTY
940         VENKATESWARA RAO YANDURU
941           VENKATA PARVATHI CHATRI
Name: Name, Length: 942, dtype: object

In [354]:
df['Name'].isnull().sum()

0

In [355]:
df.Relation_Name

0               : TARAKESWARA RAO -
1                  : SUDARSANA RAO -
2                  : PARAMESWARA RAO
3               : PARAMESWARA RAO -
4                      : NAGA RAJU -
                    ...
937                 : CHALAPATHI RAO
938         : DEVI PRASAD RAO BONDE
939       : NAGESWARARAO TAMMISETTY
940     : GOPALA KRISHNAIAH YANDURU
941                      : NAGARAJU
Name: Relation_Name, Length: 942, dtype: object

In [356]:
df['Relation_Name'] = df['Relation_Name'].str.replace('!', 'I')
df['Relation_Name'] = df['Relation_Name'].str.replace('\W', ' ', regex = True)
df.Relation_Name

0                 TARAKESWARA RAO
1                    SUDARSANA RAO
2                    PARAMESWARA RAO
3                 PARAMESWARA RAO
4                        NAGA RAJU
                    ...
937                   CHALAPATHI RAO
938           DEVI PRASAD RAO BONDE
939         NAGESWARARAO TAMMISETTY
940       GOPALA KRISHNAIAH YANDURU
941                        NAGARAJU
Name: Relation_Name, Length: 942, dtype: object

In [357]:
df

,Unnamed: 0,voter_no,voter_id,Relation_Name,header_section,Age,Gender,Relation_type,House_Number,Name
0,0,30\n,GVB6366132\n,TARAKESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE,H,: 107,HARITA PADALA
1,1,29\n,GVB6366124\n,SUDARSANA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE,F,: 107,TARAKESWARA RAO PADALA
2,2,28\n,GVB6366108 |\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE,F,: 105,PRADEEP THATAVARTI
3,3,27\n,GVB6366090\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE,H,: 105,RATNAMALA THATAVARTI
4,4,26\n,GVB6366074\n,NAGA RAJU,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE,H,: 104,NAGAMANI CHANDAKA
...,...,...,...,...,...,...,...,...,...,...
937,937,917\n,TMO2883148\n,CHALAPATHI RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 24,: MALE,F,: PLOT NO-24,RAVI KIRAN
938,938,916\n,™02710036 |\n,DEVI PRASAD RAO BONDE,Assembly Constituency No and Name : 80-Vijayaw...,: 53,: MALE,F,: PLOT NO-22,VENKATA SRINIVASA RAO BONDE
939,939,915\n,TMO1968551\n,NAGESWARARAO TAMMISETTY,Assembly Constituency No and Name : 80-Vijayaw...,: 40,: FEMALE,H,: Plot No:- 459,BUJJI TAMMISETTY
940,940,914\n,TMO1282466\n,GOPALA KRISHNAIAH YANDURU,Assembly Constituency No and Name : 80-Vijayaw...,: 75,: MALE,F,: PLOT NO. 109,VENKATESWARA RAO YANDURU
941,941,913\n,™O1921212 |\n,NAGARAJU,Assembly Constituency No and Name : 80-Vijayaw...,: 43,: FEMALE,H,: PLOT NO 281,VENKATA PARVATHI CHATRI

In [358]:
df.House_Number.str.strip()
df.House_Number

0                : 107
1                : 107
2                : 105
3                : 105
4                : 104
             ...
937       : PLOT NO-24
938       : PLOT NO-22
939    : Plot No:- 459
940     : PLOT NO. 109
941      : PLOT NO 281
Name: House_Number, Length: 942, dtype: object

In [359]:
df['House_Number'] = df.House_Number.str.replace(r'^\W*', ' ', regex = True)
df

,Unnamed: 0,voter_no,voter_id,Relation_Name,header_section,Age,Gender,Relation_type,House_Number,Name
0,0,30\n,GVB6366132\n,TARAKESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: FEMALE,H,107,HARITA PADALA
1,1,29\n,GVB6366124\n,SUDARSANA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 38,: MALE,F,107,TARAKESWARA RAO PADALA
2,2,28\n,GVB6366108 |\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 35,: MALE,F,105,PRADEEP THATAVARTI
3,3,27\n,GVB6366090\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 48,: FEMALE,H,105,RATNAMALA THATAVARTI
4,4,26\n,GVB6366074\n,NAGA RAJU,Assembly Constituency No and Name : 80-Vijayaw...,: 41,: FEMALE,H,104,NAGAMANI CHANDAKA
...,...,...,...,...,...,...,...,...,...,...
937,937,917\n,TMO2883148\n,CHALAPATHI RAO,Assembly Constituency No and Name : 80-Vijayaw...,: 24,: MALE,F,PLOT NO-24,RAVI KIRAN
938,938,916\n,™02710036 |\n,DEVI PRASAD RAO BONDE,Assembly Constituency No and Name : 80-Vijayaw...,: 53,: MALE,F,PLOT NO-22,VENKATA SRINIVASA RAO BONDE
939,939,915\n,TMO1968551\n,NAGESWARARAO TAMMISETTY,Assembly Constituency No and Name : 80-Vijayaw...,: 40,: FEMALE,H,Plot No:- 459,BUJJI TAMMISETTY
940,940,914\n,TMO1282466\n,GOPALA KRISHNAIAH YANDURU,Assembly Constituency No and Name : 80-Vijayaw...,: 75,: MALE,F,PLOT NO. 109,VENKATESWARA RAO YANDURU
941,941,913\n,™O1921212 |\n,NAGARAJU,Assembly Constituency No and Name : 80-Vijayaw...,: 43,: FEMALE,H,PLOT NO 281,VENKATA PARVATHI CHATRI

In [360]:
df['Age'] = df.Age.str.replace('\W', '', regex = True)
df['Gender'] = df.Gender.str.replace('\W', '', regex = True)

In [361]:
df.isnull().sum()

Unnamed: 0        0
voter_no          0
voter_id          0
Relation_Name     0
header_section    0
Age               0
Gender            0
Relation_type     0
House_Number      0
Name              0
dtype: int64

In [362]:
df['voter_id'] = df.voter_id.str.replace(' ', '', regex = True)

In [363]:
df['voter_id_no_part'] = df.voter_id.str.findall(r'(\d+)')
df['voter_id_no_part'] = df.voter_id_no_part.str.join(',').astype(str)
df

,Unnamed: 0,voter_no,voter_id,Relation_Name,header_section,Age,Gender,Relation_type,House_Number,Name,voter_id_no_part
0,0,30\n,GVB6366132\n,TARAKESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,35,FEMALE,H,107,HARITA PADALA,6366132
1,1,29\n,GVB6366124\n,SUDARSANA RAO,Assembly Constituency No and Name : 80-Vijayaw...,38,MALE,F,107,TARAKESWARA RAO PADALA,6366124
2,2,28\n,GVB6366108|\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,35,MALE,F,105,PRADEEP THATAVARTI,6366108
3,3,27\n,GVB6366090\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,48,FEMALE,H,105,RATNAMALA THATAVARTI,6366090
4,4,26\n,GVB6366074\n,NAGA RAJU,Assembly Constituency No and Name : 80-Vijayaw...,41,FEMALE,H,104,NAGAMANI CHANDAKA,6366074
...,...,...,...,...,...,...,...,...,...,...,...
937,937,917\n,TMO2883148\n,CHALAPATHI RAO,Assembly Constituency No and Name : 80-Vijayaw...,24,MALE,F,PLOT NO-24,RAVI KIRAN,2883148
938,938,916\n,™02710036|\n,DEVI PRASAD RAO BONDE,Assembly Constituency No and Name : 80-Vijayaw...,53,MALE,F,PLOT NO-22,VENKATA SRINIVASA RAO BONDE,02710036
939,939,915\n,TMO1968551\n,NAGESWARARAO TAMMISETTY,Assembly Constituency No and Name : 80-Vijayaw...,40,FEMALE,H,Plot No:- 459,BUJJI TAMMISETTY,1968551
940,940,914\n,TMO1282466\n,GOPALA KRISHNAIAH YANDURU,Assembly Constituency No and Name : 80-Vijayaw...,75,MALE,F,PLOT NO. 109,VENKATESWARA RAO YANDURU,1282466
941,941,913\n,™O1921212|\n,NAGARAJU,Assembly Constituency No and Name : 80-Vijayaw...,43,FEMALE,H,PLOT NO 281,VENKATA PARVATHI CHATRI,1921212

In [364]:
df['voter_id_no_part'] = df['voter_id_no_part'].str.replace(',', '')

In [365]:
def add_zeros(x):
  if x is not None and len(x) < 7:
    return x.zfill(7)
  elif x is not None and len(x) > 7:
    return x[-7:]
  else:
    return x

df['voter_id_no_part'] = df['voter_id_no_part'].apply(add_zeros)

In [366]:
def new_voter_id_col(num_part, whole_id):
  if num_part is not None and ('G' in whole_id or 'V' in whole_id or 'B' in whole_id):
      return 'GVB' + str(num_part)

  elif num_part is not None:
      return 'TMO' + str(num_part)
  else:
    return whole_id


df['voter_id_new'] = df.apply(lambda x: new_voter_id_col(x['voter_id_no_part'], x['voter_id']), axis = 1)
df['voter_id_new']

0      GVB6366132
1      GVB6366124
2      GVB6366108
3      GVB6366090
4      GVB6366074
          ...
937    TMO2883148
938    TMO2710036
939    TMO1968551
940    TMO1282466
941    TMO1921212
Name: voter_id_new, Length: 942, dtype: object

In [367]:
df.isnull().sum()

Unnamed: 0          0
voter_no            0
voter_id            0
Relation_Name       0
header_section      0
Age                 0
Gender              0
Relation_type       0
House_Number        0
Name                0
voter_id_no_part    0
voter_id_new        0
dtype: int64

In [368]:
df.drop(['voter_id_no_part', 'voter_id'], axis = 1)

,Unnamed: 0,voter_no,Relation_Name,header_section,Age,Gender,Relation_type,House_Number,Name,voter_id_new
0,0,30\n,TARAKESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,35,FEMALE,H,107,HARITA PADALA,GVB6366132
1,1,29\n,SUDARSANA RAO,Assembly Constituency No and Name : 80-Vijayaw...,38,MALE,F,107,TARAKESWARA RAO PADALA,GVB6366124
2,2,28\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,35,MALE,F,105,PRADEEP THATAVARTI,GVB6366108
3,3,27\n,PARAMESWARA RAO,Assembly Constituency No and Name : 80-Vijayaw...,48,FEMALE,H,105,RATNAMALA THATAVARTI,GVB6366090
4,4,26\n,NAGA RAJU,Assembly Constituency No and Name : 80-Vijayaw...,41,FEMALE,H,104,NAGAMANI CHANDAKA,GVB6366074
...,...,...,...,...,...,...,...,...,...,...
937,937,917\n,CHALAPATHI RAO,Assembly Constituency No and Name : 80-Vijayaw...,24,MALE,F,PLOT NO-24,RAVI KIRAN,TMO2883148
938,938,916\n,DEVI PRASAD RAO BONDE,Assembly Constituency No and Name : 80-Vijayaw...,53,MALE,F,PLOT NO-22,VENKATA SRINIVASA RAO BONDE,TMO2710036
939,939,915\n,NAGESWARARAO TAMMISETTY,Assembly Constituency No and Name : 80-Vijayaw...,40,FEMALE,H,Plot No:- 459,BUJJI TAMMISETTY,TMO1968551
940,940,914\n,GOPALA KRISHNAIAH YANDURU,Assembly Constituency No and Name : 80-Vijayaw...,75,MALE,F,PLOT NO. 109,VENKATESWARA RAO YANDURU,TMO1282466
941,941,913\n,NAGARAJU,Assembly Constituency No and Name : 80-Vijayaw...,43,FEMALE,H,PLOT NO 281,VENKATA PARVATHI CHATRI,TMO1921212

#### Header Section

In [369]:
df['header_section'] = df['header_section'].str.replace('/n', ' ')

In [370]:
df['Assembly_Constituency_No_and_Name'] = df['header_section'].str.extract(r'((?<=Assembly Constituency No and Name).*(?=Part))')
df['Assembly_Constituency_No_and_Name']

0       : 80-Vijayawada Central
1       : 80-Vijayawada Central
2       : 80-Vijayawada Central
3       : 80-Vijayawada Central
4       : 80-Vijayawada Central
                 ...
937     : 80-Vijayawada Central
938     : 80-Vijayawada Central
939     : 80-Vijayawada Central
940     : 80-Vijayawada Central
941     : 80-Vijayawada Central
Name: Assembly_Constituency_No_and_Name, Length: 942, dtype: object

In [371]:
df['Assembly_Constituency_No_and_Name'] = df['Assembly_Constituency_No_and_Name'].str.replace(':', '', regex = True)
df['Assembly_Constituency_No_and_Name']

0        80-Vijayawada Central
1        80-Vijayawada Central
2        80-Vijayawada Central
3        80-Vijayawada Central
4        80-Vijayawada Central
                 ...
937      80-Vijayawada Central
938      80-Vijayawada Central
939      80-Vijayawada Central
940      80-Vijayawada Central
941      80-Vijayawada Central
Name: Assembly_Constituency_No_and_Name, Length: 942, dtype: object

In [372]:
df['Assembly_Constituency_No_and_Name'] = df['Assembly_Constituency_No_and_Name'].str.strip()
df['Assembly_Constituency_No_and_Name']

0      80-Vijayawada Central
1      80-Vijayawada Central
2      80-Vijayawada Central
3      80-Vijayawada Central
4      80-Vijayawada Central
               ...
937    80-Vijayawada Central
938    80-Vijayawada Central
939    80-Vijayawada Central
940    80-Vijayawada Central
941    80-Vijayawada Central
Name: Assembly_Constituency_No_and_Name, Length: 942, dtype: object

In [373]:
df['Section_No_and_Name'] = df['header_section'].str.extract(r'((?<=Section No and Name).*(?=))')  
df['Section_No_and_Name']

0       : 1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJA...
1       : 1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJA...
2       : 1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJA...
3       : 1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJA...
4       : 1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJA...
                             ...
937              : 6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
938              : 6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
939              : 6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
940              : 6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
941              : 6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
Name: Section_No_and_Name, Length: 942, dtype: object

In [374]:
df['Section_No_and_Name'] = df['Section_No_and_Name'].str.replace(': ', '')
df['Section_No_and_Name']

0       1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...
1       1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...
2       1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...
3       1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...
4       1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...
                             ...
937                6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
938                6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
939                6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
940                6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
941                6-4 TH LINE PRAKASH NAGAR, VIJAYAWADA
Name: Section_No_and_Name, Length: 942, dtype: object

#### New Work

In [375]:
df['header_section'] = df['header_section'].str.replace('\n', ' ')
df['header_section']

0      Assembly Constituency No and Name : 80-Vijayaw...
1      Assembly Constituency No and Name : 80-Vijayaw...
2      Assembly Constituency No and Name : 80-Vijayaw...
3      Assembly Constituency No and Name : 80-Vijayaw...
4      Assembly Constituency No and Name : 80-Vijayaw...
                             ...
937    Assembly Constituency No and Name : 80-Vijayaw...
938    Assembly Constituency No and Name : 80-Vijayaw...
939    Assembly Constituency No and Name : 80-Vijayaw...
940    Assembly Constituency No and Name : 80-Vijayaw...
941    Assembly Constituency No and Name : 80-Vijayaw...
Name: header_section, Length: 942, dtype: object

In [376]:
df['Part_Number'] = df['header_section'].str.extract(r'((?<=Part number).*(?=Section))')
df['Part_Number']

0       : 65
1       : 65
2       : 65
3       : 65
4       : 65
        ...
937     : 65
938     : 65
939     : 65
940     : 65
941     : 65
Name: Part_Number, Length: 942, dtype: object

In [377]:
df['Part_Number'] = df['Part_Number'].str.replace(': ', '').str.strip()

In [378]:
df['Part_Number']

0      65
1      65
2      65
3      65
4      65
       ..
937    65
938    65
939    65
940    65
941    65
Name: Part_Number, Length: 942, dtype: object

In [379]:
df = df.drop(['voter_id_no_part', 'voter_id', 'header_section'], axis = 1)
df.head()

,Unnamed: 0,voter_no,Relation_Name,Age,Gender,Relation_type,House_Number,Name,voter_id_new,Assembly_Constituency_No_and_Name,Section_No_and_Name,Part_Number
0,0,30\n,TARAKESWARA RAO,35,FEMALE,H,107,HARITA PADALA,GVB6366132,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
1,1,29\n,SUDARSANA RAO,38,MALE,F,107,TARAKESWARA RAO PADALA,GVB6366124,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
2,2,28\n,PARAMESWARA RAO,35,MALE,F,105,PRADEEP THATAVARTI,GVB6366108,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
3,3,27\n,PARAMESWARA RAO,48,FEMALE,H,105,RATNAMALA THATAVARTI,GVB6366090,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
4,4,26\n,NAGA RAJU,41,FEMALE,H,104,NAGAMANI CHANDAKA,GVB6366074,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65

In [380]:
df = df.rename(columns = {'voter_id_new': 'Voter_id', 'voter_no': 'Voter_no'})
df.head()

,Unnamed: 0,Voter_no,Relation_Name,Age,Gender,Relation_type,House_Number,Name,Voter_id,Assembly_Constituency_No_and_Name,Section_No_and_Name,Part_Number
0,0,30\n,TARAKESWARA RAO,35,FEMALE,H,107,HARITA PADALA,GVB6366132,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
1,1,29\n,SUDARSANA RAO,38,MALE,F,107,TARAKESWARA RAO PADALA,GVB6366124,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
2,2,28\n,PARAMESWARA RAO,35,MALE,F,105,PRADEEP THATAVARTI,GVB6366108,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
3,3,27\n,PARAMESWARA RAO,48,FEMALE,H,105,RATNAMALA THATAVARTI,GVB6366090,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
4,4,26\n,NAGA RAJU,41,FEMALE,H,104,NAGAMANI CHANDAKA,GVB6366074,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65

In [381]:
cols =  ['Voter_no', 'Voter_id', 'Name', 'Relation_Name', 'Relation_type', 'Age', 
         'Gender', 'House_Number', 'Assembly_Constituency_No_and_Name',
          'Section_No_and_Name', 'Part_Number']

df = df[cols]
df.head()

,Voter_no,Voter_id,Name,Relation_Name,Relation_type,Age,Gender,House_Number,Assembly_Constituency_No_and_Name,Section_No_and_Name,Part_Number
0,30\n,GVB6366132,HARITA PADALA,TARAKESWARA RAO,H,35,FEMALE,107,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
1,29\n,GVB6366124,TARAKESWARA RAO PADALA,SUDARSANA RAO,F,38,MALE,107,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
2,28\n,GVB6366108,PRADEEP THATAVARTI,PARAMESWARA RAO,F,35,MALE,105,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
3,27\n,GVB6366090,RATNAMALA THATAVARTI,PARAMESWARA RAO,H,48,FEMALE,105,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65
4,26\n,GVB6366074,NAGAMANI CHANDAKA,NAGA RAJU,H,41,FEMALE,104,80-Vijayawada Central,"1-RAJEEV NAGAR MAIN ROAD, PAYAKAPURAM, VIJAYA...",65

In [382]:
df.to_csv('NTR-Vijayawada-Central-65_Copy.csv')